{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Recruiter Self\uc0\u8209 Service Appointment Scheduler\
\
A lightweight Flask web application that allows recruiters to publish their availability and let candidates self\uc0\u8209 schedule interview slots. The system prevents double bookings, stores all appointments in simple JSON files, and allows candidates to reschedule once with a mandatory reason. This prototype demonstrates how a small automation can streamline recruitment workflows without requiring external calendar integrations.\
\
---\
\
##  Features\
\
- Recruiter can add available interview slots  \
- Candidates can book any available slot  \
- Automatic prevention of double bookings  \
- Candidates may reschedule **once only**, with a required reason  \
- All data stored in `availability.json` and `appointments.json`  \
- Simple HTML templates for a clean, minimal interface  \
- Built using **Flask**, **Python**, and **JSON storage**\
\
---\
\
##  Project Structure\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 recruiter-appointment-scheduler/ \uc0\u9474  app.py \u9474  availability.json \u9474  appointments.json \u9474  README.md \u9492 \u9472 \u9472  templates/ \u9474  availability.html \u9474  book.html \u9474  reschedule.html \u9474  appointments.htmlrecruiter-appointment-scheduler/ \u9474  app.py \u9474  availability.json \u9474  appointments.json \u9474  README.md \u9492 \u9472 \u9472  templates/ \u9474  availability.html \u9474  book.html \u9474  reschedule.html \u9474  appointments.html\
\
\
---\
\
## How It Works\
\
### Recruiter Workflow\
1. Recruiter opens `/availability`\
2. Adds time slots (e.g., \'932026\uc0\u8209 07\u8209 20 10:00\'94)\
3. These slots appear in the booking page\
\
### Candidate Workflow\
1. Candidate opens `/book`\
2. Selects a slot and enters name + role\
3. Slot is removed from availability and stored as an appointment\
\
### Rescheduling Logic\
- Candidate enters their name  \
- Selects a new slot  \
- Provides a reason  \
- System checks:  \
  - Has the candidate already rescheduled?  \
  - Is the new slot available?  \
- If valid, the appointment is updated and the old slot is returned to availability\
\
---\
\
## Technologies Used\
\
- **Python 3**\
- **Flask**\
- **HTML / Jinja templates**\
- **JSON storage (no database required)**\
\
---\
\
## Running the App\
\
1. Install Flask:\
\

\f0 \
2. Run the application:\
\
\
3. Open your browser:\
\
\
---\
\
## Purpose of This Prototype\
\
This project was developed as part of a 5\uc0\u8209 day Option D assignment focused on:\
\
- Agile planning  \
- Version control  \
- Lightweight automation  \
- Building a functional prototype  \
- Documenting development steps  \
\
It demonstrates how a simple digital tool can reduce administrative workload for recruiters and improve candidate experience.\
\
---\
\
## Contact\
\
Created by **JVi6**  \
For academic submission \'97 July 2026\
\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}